<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>WELCOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
          body {
            font-family: "Lato", sans-serif;
            margin: 0; /* Remove default margin */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('images/image1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 50px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
<!--      footer {-->
<!--    background-color: rgba(0,0,0,0.5);-->
<!--    text-align: center;-->
<!--    padding: 20px;-->
}
<!--         .w3-container a {-->
<!--             border-radius: 5px;-->
<!--             padding: 10px 20px;-->
<!--             text-decoration: none;-->
<!--             display: inline-block;-->
<!--         }-->


<!--.fa {-->
<!--  padding: 20px;-->
<!--  font-size: 30px;-->
<!--  width: 50px;-->
<!--  text-align: center;-->
<!--  text-decoration: none;-->
<!--  margin: 5px 2px;-->
<!--}-->

<!--.fa:hover {-->
<!--    opacity: 0.7;-->
<!--}-->

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

    </style>
</head>
<body>

<!-- include the navigation bar -->
<div th:replace="fragments/navbar.html"></div>

<!-- Banner -->
<div class="content w3-content" style="background-color: rgba(0,0,0,0.5); padding: 20px; width: 60%; height: 60vh;">
    <img th:src="@{images/banner.jpg}" style="width:20%" class="w3-round w3-margin-bottom" alt="banner"/>
</div>

<!-- Page content -->
<div class="content w3-content" style="background-color: rgba(0,0,0,0.5); padding: 20px; width: 60%; height: 60vh;">
    <h2 class="w3-wide" style="color: white; font-size: 1.5em; text-shadow: 1px 1px black;">AUTOPARTS SRL</h2>
    <p class="w3-opacity" style="color: white; font-size: 1.5em; text-shadow: 1px 1px black;"><i>We love cars</i></p>
    <p class="w3-justify" style="color: white; font-size: 1.5em; text-shadow: 1px 1px black;">Welcome back to our
        site! Please feel free to choose from our variety of products</p>
    <p>
        <a th:href="@{/login}" class="btn btn-primary"
           style="background-color: green; color: black; font-size: 2em; text-shadow: 1px 1px black; border: 2px solid black;">Log in into the website</a>
    </p>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
    <a href="#" class="fa fa-skype"></a>
    <a href="#" class="fa fa-android"></a>
    <a href="#" class="fa fa-dribbble"></a>
    <a href="#" class="fa fa-vimeo"></a>
    <a href="#" class="fa fa-tumblr"></a>
    <a href="#" class="fa fa-vine"></a>
    <a href="#" class="fa fa-foursquare"></a>
    <a href="#" class="fa fa-stumbleupon"></a>
    <a href="#" class="fa fa-flickr"></a>
    <a href="#" class="fa fa-yahoo"></a>
    <a href="#" class="fa fa-reddit"></a>
    <a href="#" class="fa fa-rss"></a>


<!--    <i class="fa fa-facebook-official w3-hover-opacity"></i>-->
<!--    <i class="fa fa-instagram w3-hover-opacity"></i>-->
<!--    <i class="fa fa-snapchat w3-hover-opacity"></i>-->
<!--    <i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
<!--    <i class="fa fa-twitter w3-hover-opacity"></i>-->
<!--    <i class="fa fa-linkedin w3-hover-opacity"></i>-->
    <p class="w3-medium">Powered by <a href="https://www.itschool.ro/" target="_blank">iTschool</a></p>
</footer>
</body>
</html>