<!DOCTYPE html>
<html lang="en">
<head>
    <title>WELCOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
          body {
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
          font-size: 36px;
          color: #333;
          margin-top: 50px;
        }
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 20px;
        }
        background-color: #9B870C;

    </style>
</head>


<!-- include the navigation bar -->
<div th:replace="fragments/navbar.html"></div>

<div class="w3-third">
    <img th:src="@{images/image1.jpg}" style="background-image" class="fluid hero-image" alt="welcome2"/>
    </a>
</div>

<!--    Banner   -->
<div class="w3-third"
     style="max-width:2000px;margin-top:46px;background-color: rgba(0,0,0,0.8);padding: 20px;flex:1; float:right">
    <img th:src="@{images/banner.jpg}" style="width:60%" class="w3-round w3-margin-bottom" alt="welcome1"/>
    </a>
</div>

<!-- Page content -->
<body>
<div class="w3-content"
     style="max-width:2000px;margin-top:46px;background-color: rgba(0,0,0,0.8);padding: 20px;flex:1; float:left">
    <h2 class="w3-wide" style="color: white; font-size: 2em; text-shadow: 1px 1px black;">AUTOPARTS SRL</h2>
    <p class="w3-opacity" style="color: white; font-size: 2em; text-shadow: 1px 1px black;"><i>We love cars</i></p>
    <p class="w3-justify" style="color: white; font-size: 2em; text-shadow: 1px 1px black;">Welcome back to our
        site! Please feel free to choose from our variety of products</p>
    <p>
        <a th:href="@{/login}" class="btn btn-primary"
           style="background-color: white; color: black; font-size: 2em; text-shadow: 1px 1px black; border: 2px solid black;">Link
            to Log In page</a>
    </p>
</div>
</body>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.itschool.ro/" target="_blank">iTschool</a></p>
</footer>
</html>