<!DOCTYPE html>
<html lang="en">
<head>
  <title>ADD INTERIOR</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
  * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }
        .form {
            max-width: 600px;
            width: 100%;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .form label {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            font-size: 1rem;
        }
        .form button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .form button:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>

<!-- include the navigation bar -->
<div th:replace="fragments/navbar.html"></div>


<body>
<div class="container">
  <form action="#" th:action="@{/interior/add-new}" th:object="${interior}" class="form" method="post">
    <h1>Add New Interior Product</h1>
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="price">Price:</label>
      <input type="text" id="price" name="price" required>
    </div>
    <div>
      <label for="detailingdescription">Description:</label>
      <input type="text" id="detailingdescription" name="detailingdescription" required>
    </div>
    <button type="submit">Add Interior Product</button>
  </form>
</div>
</body>


</body>
</div>
</body>
</html>
