<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOG IN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
  body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("images/login1.jpg");

  /* Control the height of the image */
  min-height: 930px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

<!--/* Add styles to the form container */-->
<!--.container {-->
<!--  position: absolute;-->
<!--  right: 0;-->
<!--  margin: 20px;-->
<!--  max-width: 300px;-->
<!--  padding: 16px;-->
<!--  background-color: white;-->
<!--}-->

<!--/* Full-width input fields */-->
<!--  input[type=text], input[type=password] {-->
<!--  width: 100%;-->
<!--  padding: 15px;-->
<!--  margin: 5px 0 22px 0;-->
<!--  border: none;-->
<!--  background: #f1f1f1;-->
<!--}-->

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

<!--/* Set a style for the submit button */-->
<!--.btn {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  opacity: 0.9;-->
<!--}-->

<!--.btn:hover {-->
<!--  opacity: 1;-->
<!--}-->
    </style>
</head>
<!-- include the navigation bar -->
<div th:replace="fragments/navbar.html"></div>
<body style="margin-top: 40px;">

<!-- Page content -->
<div class="bg-img" >
    <div th:if="${loginError}" class="alert alert-danger" role="alert">
        <p class="error">Wrong user or password</p>
    </div>
    <form th:action="@{/login}" method="post" class="container" style="  position: absolute;  right: 0;  margin: 20px;  max-width: 300px;  padding: 16px;  background-color: white;">
        <h1>Login</h1>
        <div class="mx-auto">
            <label class="control-label" for="username"><h2>Username</h2></label>
            <input type="text" id="username" class="from-control " name="username" style="  width: 100%;  padding: 15px;  margin: 5px 0 22px 0;  border: none;  background: #f1f1f1;"
                   autofocus="autofocus" required minlength="3" maxlength="20" pattern="[a-zA-Z0-9]+"/>
        </div>
        <div class="mx-auto">
            <label class="control-label" for="password"><h2>Password</h2></label>:
            <input type="password" id="password" class="from-control " name="password" style="  width: 100%;  padding: 15px;  margin: 5px 0 22px 0;  border: none;  background: #f1f1f1;" required
                   minlength="3"
                   maxlength="15"/>
        </div>
        <button type="submit" class="btn " style="  background-color: #04AA6D; color: white; padding: 16px 20px; border: none; cursor: pointer; width: 100%; opacity: 0.9;">Login
        </button>
        <form action="@{/register}">
            <button type="button" style="  background-color: #04AA6D; color: white; padding: 16px 20px; border: none; cursor: pointer; width: 100%; opacity: 0.9;" class="btn " th:onclick="|window.location.href='/register'|" >
                Register
            </button>
        </form>
    </form>
</div>
</body>
</html>